In [115]:
# importing necessary packages
import pandas as pd

In [116]:
bike_rental_df = pd.read_csv("Dataset/BikeRentalData.csv",header=0,delimiter=";")

In [117]:
bike_rental_df.head()

,Datetime,Season,Holiday,Workingday,Weather,Version,Measure,#Value
0,2018-01,All season,All holiday,All workingday,All weather,Actual,TemperatureChange,426.99040
1,2018-01,All season,All holiday,All workingday,All weather,Actual,Temperature,548.11410
2,2018-01,All season,All holiday,All workingday,All weather,Actual,Humidity,2403.58000
3,2018-01,All season,All holiday,All workingday,All weather,Actual,Windspeed,339.41999
4,2018-01,All season,All holiday,All workingday,All weather,Actual,Units,956.80000

In [118]:
bike_rental_df = bike_rental_df[["Datetime","Measure","#Value"]]

In [119]:
bike_rental_df.head()

  Datetime            Measure      #Value
0  2018-01  TemperatureChange   426.99040
1  2018-01        Temperature   548.11410
2  2018-01           Humidity  2403.58000
3  2018-01          Windspeed   339.41999
4  2018-01              Units   956.80000

In [120]:
bike_rental_pivot_df = bike_rental_df.pivot(index='Datetime', columns='Measure', values='#Value')

In [121]:
bike_rental_pivot_df.head()

Measure   Humidity  Temperature  TemperatureChange    Units   Windspeed
Datetime
2018-01    2403.58    548.11410           426.9904   956.80  339.419990
2018-02    1415.64    324.79785           281.3912  1205.20  479.583923
2018-03    1559.46    309.29475           239.1448  2116.92  311.227462
2018-04    1366.76    317.77635           242.9168  1534.56  283.943387
2018-05    1493.66    324.80715           246.6888  2151.88  270.280010

In [122]:
bike_rental_selected_df = bike_rental_pivot_df.rename_axis(None, axis=1)

In [123]:
bike_rental_selected_df.head()

          Humidity  Temperature  TemperatureChange    Units   Windspeed
Datetime
2018-01    2403.58    548.11410           426.9904   956.80  339.419990
2018-02    1415.64    324.79785           281.3912  1205.20  479.583923
2018-03    1559.46    309.29475           239.1448  2116.92  311.227462
2018-04    1366.76    317.77635           242.9168  1534.56  283.943387
2018-05    1493.66    324.80715           246.6888  2151.88  270.280010

In [124]:
bike_rental_final_df = bike_rental_selected_df.reset_index()

In [125]:
bike_rental_final_df.head()

  Datetime  Humidity  Temperature  TemperatureChange    Units   Windspeed
0  2018-01   2403.58    548.11410           426.9904   956.80  339.419990
1  2018-02   1415.64    324.79785           281.3912  1205.20  479.583923
2  2018-03   1559.46    309.29475           239.1448  2116.92  311.227462
3  2018-04   1366.76    317.77635           242.9168  1534.56  283.943387
4  2018-05   1493.66    324.80715           246.6888  2151.88  270.280010